# Generated by Django 4.1.7 on 2023-03-29 10:40

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('airline_api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='user',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('phone_no', models.CharField(max_length=20)),
                ('email', models.EmailField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='flight',
            name='duration',
            field=models.IntegerField(default=10),
        ),
        migrations.AddField(
            model_name='flight',
            name='no_of_seats',
            field=models.IntegerField(default=100),
        ),
        migrations.AddField(
            model_name='flight',
            name='price',
            field=models.IntegerField(default=100),
        ),
        migrations.AlterField(
            model_name='flight',
            name='arrival_airport',
            field=models.CharField(default='unspecified', max_length=100),
        ),
        migrations.AlterField(
            model_name='flight',
            name='arrival_time',
            field=models.TimeField(default=datetime.datetime(2023, 3, 29, 10, 40, 46, 252974, tzinfo=datetime.timezone.utc)),
        ),
        migrations.AlterField(
            model_name='flight',
            name='date',
            field=models.DateField(default=datetime.datetime(2023, 3, 29, 10, 40, 46, 252974, tzinfo=datetime.timezone.utc)),
        ),
        migrations.AlterField(
            model_name='flight',
            name='departure_airport',
            field=models.CharField(default='unspecified', max_length=100),
        ),
        migrations.AlterField(
            model_name='flight',
            name='departure_time',
            field=models.TimeField(default=datetime.datetime(2023, 3, 29, 10, 40, 46, 252974, tzinfo=datetime.timezone.utc)),
        ),
        migrations.AlterField(
            model_name='flight',
            name='flight_id',
            field=models.CharField(max_length=100),
        ),
        migrations.CreateModel(
            name='booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reference_id', models.CharField(max_length=20, unique=True)),
                ('payment_id', models.CharField(max_length=10)),
                ('confirmed', models.IntegerField()),
                ('flight_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='airline_api.flight')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='airline_api.user')),
            ],
        ),
    ]
