# Generated by Django 4.1.7 on 2023-03-29 11:19

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airline_api', '0003_rename_flight_id_booking_flight_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='booking',
            old_name='flight',
            new_name='flight_id',
        ),
        migrations.RenameField(
            model_name='booking',
            old_name='user',
            new_name='user_id',
        ),
        migrations.AlterField(
            model_name='flight',
            name='arrival_time',
            field=models.TimeField(default=datetime.datetime(2023, 3, 29, 11, 19, 18, 470681, tzinfo=datetime.timezone.utc)),
        ),
        migrations.AlterField(
            model_name='flight',
            name='date',
            field=models.DateField(default=datetime.datetime(2023, 3, 29, 11, 19, 18, 470681, tzinfo=datetime.timezone.utc)),
        ),
        migrations.AlterField(
            model_name='flight',
            name='departure_time',
            field=models.TimeField(default=datetime.datetime(2023, 3, 29, 11, 19, 18, 470681, tzinfo=datetime.timezone.utc)),
        ),
    ]
